digraph {
        compound = "true"
        newrank = "true"
        subgraph "root" {
                "[root] aws_instance.my-ec2-vm (expand)" [label = "aws_instance.my-ec2-vm", shape = "box"]
                "[root] aws_security_group.vpc-ssh (expand)" [label = "aws_security_group.vpc-ssh", shape = "box"]
                "[root] aws_security_group.vpc-web (expand)" [label = "aws_security_group.vpc-web", shape = "box"]
                "[root] data.aws_ami.amzlinux (expand)" [label = "data.aws_ami.amzlinux", shape = "box"]
                "[root] provider[\"registry.terraform.io/hashicorp/aws\"]" [label = "provider[\"registry.terraform.io/hashi
corp/aws\"]", shape = "diamond"]
                "[root] var.aws_region" [label = "var.aws_region", shape = "note"]
                "[root] var.ec2_instance_type" [label = "var.ec2_instance_type", shape = "note"]
                "[root] aws_instance.my-ec2-vm (expand)" -> "[root] aws_security_group.vpc-ssh (expand)"
                "[root] aws_instance.my-ec2-vm (expand)" -> "[root] aws_security_group.vpc-web (expand)"
                "[root] aws_instance.my-ec2-vm (expand)" -> "[root] data.aws_ami.amzlinux (expand)"
                "[root] aws_instance.my-ec2-vm (expand)" -> "[root] var.ec2_instance_type"
                "[root] aws_security_group.vpc-ssh (expand)" -> "[root] provider[\"registry.terraform.io/hashicorp/aws\"]"
                "[root] aws_security_group.vpc-web (expand)" -> "[root] provider[\"registry.terraform.io/hashicorp/aws\"]"
                "[root] data.aws_ami.amzlinux (expand)" -> "[root] provider[\"registry.terraform.io/hashicorp/aws\"]"
                "[root] output.ec2_instance_publicip (expand)" -> "[root] aws_instance.my-ec2-vm (expand)"
                "[root] output.ec2_publicdns (expand)" -> "[root] aws_instance.my-ec2-vm (expand)"
                "[root] provider[\"registry.terraform.io/hashicorp/aws\"] (close)" -> "[root] aws_instance.my-ec2-vm (expan
d)"
                "[root] provider[\"registry.terraform.io/hashicorp/aws\"]" -> "[root] var.aws_region"
                "[root] root" -> "[root] output.ec2_instance_publicip (expand)"
                "[root] root" -> "[root] output.ec2_publicdns (expand)"
                "[root] root" -> "[root] provider[\"registry.terraform.io/hashicorp/aws\"] (close)"
        }
}